<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lorenz Attractor</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            line-height: 1.5;
        }
    
        #info {
            height: 30vh;
            padding: 0 1rem;
        }
    
        a {
            color: black;
        }
    </style>
</head>

<body>
    <canvas id="main-canvas"></canvas>
    <div id="info">
        <h3>Lorenz Attractor</h3>
        <p>
            Click and drag on the canvas to view the attractor from different angles.
            <br> Rotation matrices are used convert 3D co-ordinates and project those on a 2D plane.
            To learn more about rotation matrices, read the <i>In three dimensions</i> section <a href="https://en.wikipedia.org/wiki/Rotation_matrix" target="_blank">on this Wikipedia page.</a>
            You can learn more about the Lorenz Attractor on <a href="https://en.wikipedia.org/wiki/Lorenz_system" target="_blank">this page</a>.
            <br> Have a look at my
            <a href="https://prashantvikram.com"> other projects</a>
        </p>
    </div>
    <script src="script.js"></script>
</body>

</html>